[local]
  localhost ansible_connection=local

[subnet]
  10.0.100.249 # r249      RKE2
  10.0.100.252 # r252      Docker CE + Python 3
  10.0.100.248 # r248      RHEL9

[ssh]
  vm080
  vm090
  vm116
  vm118

[hyperv]
  a0.local
  a1.local
  a2.local

[hyperv:vars]
  ansible_ssh_user=u1
  ansible_ssh_extra_args='-o ControlMaster=no IdentityFile=~/.ssh/vm_common'

[target]
  a0
